(['D:\\SeleniumInsta\\Inst.py'],
 ['D:\\SeleniumInsta', 'D:\\SeleniumInsta'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('Inst', 'D:\\SeleniumInsta\\Inst.py', 'PYSOURCE')],
 [('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Python34\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Python34\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'C:\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python34\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python34\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python34\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python34\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python34\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python34\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python34\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python34\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Python34\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes34.dll',
   'C:\\Python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\SeleniumInsta\\build\\Inst\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Python34\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA')],
 [])
